#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Nov 27 22:31:21 2016
# Process ID: 9020
# Current directory: C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.runs/impl_1
# Command line: vivado.exe -log self_top.vdi -applog -messageDb vivado.pb -mode batch -source self_top.tcl -notrace
# Log file: C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.runs/impl_1/self_top.vdi
# Journal file: C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source self_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Roger/Documents/Homework/ECE415/self_proj/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Roger/Documents/Homework/ECE415/self_proj/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 462.375 ; gain = 4.703
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e67a6fbb

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e67a6fbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 940.805 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e67a6fbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 940.805 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 26 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c2f4ca2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 940.805 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 940.805 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c2f4ca2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 940.805 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c2f4ca2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 940.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 940.805 ; gain = 483.133
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 940.805 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.runs/impl_1/self_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 940.805 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 940.805 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 83ab5edf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 940.805 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 83ab5edf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 940.805 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 83ab5edf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 957.152 ; gain = 16.348
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 83ab5edf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 83ab5edf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.818 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 3e3cb807

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 957.152 ; gain = 16.348
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 3e3cb807

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 957.152 ; gain = 16.348
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d1541257

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1c4f1c8f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1c4f1c8f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 957.152 ; gain = 16.348
Phase 1.2.1 Place Init Design | Checksum: 153235ea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.152 ; gain = 16.348
Phase 1.2 Build Placer Netlist Model | Checksum: 153235ea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 153235ea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.152 ; gain = 16.348
Phase 1 Placer Initialization | Checksum: 153235ea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1921f0927

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1921f0927

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aba1d8f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f77aa03b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1f77aa03b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 23ab66d7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 23ab66d7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 161b5e475

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a18913bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1a18913bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1a18913bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 957.152 ; gain = 16.348
Phase 3 Detail Placement | Checksum: 1a18913bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1bd1e8c45

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.882. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 20de8dea6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 957.152 ; gain = 16.348
Phase 4.1 Post Commit Optimization | Checksum: 20de8dea6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 20de8dea6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 20de8dea6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 20de8dea6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 20de8dea6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 957.152 ; gain = 16.348

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1b001faf9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 957.152 ; gain = 16.348
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b001faf9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 957.152 ; gain = 16.348
Ending Placer Task | Checksum: b07f9be7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 957.152 ; gain = 16.348
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.151 . Memory (MB): peak = 957.152 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 957.152 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 957.152 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 957.152 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 99e7e8c1 ConstDB: 0 ShapeSum: 1697b326 RouteDB: 0

Phase 1 Build RT Design
