#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Nov 22 18:03:15 2016
# Process ID: 4748
# Current directory: C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.runs/synth_1
# Command line: vivado.exe -log self_top.vds -mode batch -messageDb vivado.pb -notrace -source self_top.tcl
# Log file: C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.runs/synth_1/self_top.vds
# Journal file: C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source self_top.tcl -notrace
Command: synth_design -top self_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1480 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 268.168 ; gain = 61.203
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'self_top' [C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.srcs/sources_1/new/self_top.v:24]
INFO: [Synth 8-638] synthesizing module 'clk_50m_generator' [C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.srcs/sources_1/new/clk_50m_generator.v:23]
INFO: [Synth 8-256] done synthesizing module 'clk_50m_generator' (1#1) [C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.srcs/sources_1/new/clk_50m_generator.v:23]
INFO: [Synth 8-638] synthesizing module 'vga_sync' [C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.srcs/sources_1/new/vga_sync.v:23]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 48 - type: integer 
	Parameter HB bound to: 16 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_sync' (2#1) [C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.srcs/sources_1/new/vga_sync.v:23]
INFO: [Synth 8-638] synthesizing module 'self_anim' [C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.srcs/sources_1/new/self_anim.v:24]
	Parameter MAX_X bound to: 640 - type: integer 
	Parameter MAX_Y bound to: 480 - type: integer 
	Parameter VEL_P bound to: 2 - type: integer 
	Parameter VEL_N bound to: -2 - type: integer 
	Parameter JUMP_H bound to: 18 - type: integer 
	Parameter WALL_SIZE bound to: 10 - type: integer 
	Parameter SPIKE_SIZE bound to: 15 - type: integer 
	Parameter CHAR_SIZE bound to: 13 - type: integer 
	Parameter WALL_Y_B1 bound to: 480 - type: integer 
	Parameter WALL_Y_T1 bound to: 470 - type: integer 
	Parameter WALL_Y_B2 bound to: 10 - type: integer 
	Parameter WALL_Y_T2 bound to: 0 - type: integer 
	Parameter WALL_X_L1 bound to: 0 - type: integer 
	Parameter WALL_X_R1 bound to: 10 - type: integer 
	Parameter WALL_X_L2 bound to: 630 - type: integer 
	Parameter WALL_X_R2 bound to: 640 - type: integer 
	Parameter START_PLAT_B bound to: 470 - type: integer 
	Parameter START_PLAT_T bound to: 400 - type: integer 
	Parameter START_PLAT_L bound to: 0 - type: integer 
	Parameter START_PLAT_R bound to: 40 - type: integer 
	Parameter R_STAIR_B bound to: 470 - type: integer 
	Parameter R_STAIR_T bound to: 439 - type: integer 
	Parameter R_STAIR_R bound to: 630 - type: integer 
	Parameter R_STAIR_L bound to: 604 - type: integer 
	Parameter SPIKE1U_Y_B bound to: 470 - type: integer 
	Parameter SPIKE1U_Y_T bound to: 455 - type: integer 
	Parameter SPIKE1U_X_L bound to: 70 - type: integer 
	Parameter SPIKE1U_X_R bound to: 85 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.srcs/sources_1/new/self_anim.v:176]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.srcs/sources_1/new/self_anim.v:202]
WARNING: [Synth 8-3848] Net led in module/entity self_anim does not have driver. [C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.srcs/sources_1/new/self_anim.v:30]
INFO: [Synth 8-256] done synthesizing module 'self_anim' (3#1) [C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.srcs/sources_1/new/self_anim.v:24]
WARNING: [Synth 8-350] instance 'an_unit' of module 'self_anim' requires 9 connections, but only 8 given [C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.srcs/sources_1/new/self_top.v:52]
WARNING: [Synth 8-3848] Net reset_clk in module/entity self_top does not have driver. [C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.srcs/sources_1/new/self_top.v:41]
INFO: [Synth 8-256] done synthesizing module 'self_top' (4#1) [C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.srcs/sources_1/new/self_top.v:24]
WARNING: [Synth 8-3331] design self_anim has unconnected port led
WARNING: [Synth 8-3331] design self_anim has unconnected port jmp_btn
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 305.516 ; gain = 98.551
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin myclk:reset_clk to constant 0 [C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.srcs/sources_1/new/self_top.v:41]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 305.516 ; gain = 98.551
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Roger/Documents/Homework/ECE415/self_proj/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/Roger/Documents/Homework/ECE415/self_proj/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Roger/Documents/Homework/ECE415/self_proj/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/self_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/self_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 608.117 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'spikeu_rom_data_reg' [C:/Users/Roger/Documents/Homework/ECE415/self_proj/self_proj.srcs/sources_1/new/self_anim.v:177]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 6     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                1 Bit    Registers := 4     
+---Muxes : 
	   5 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  16 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module self_top 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
Module clk_50m_generator 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module vga_sync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
Module self_anim 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 4     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   5 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  16 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design self_top has unconnected port led
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 608.117 ; gain = 401.152

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-------------------------+---------------+----------------+
|Module Name | RTL Object              | Depth x Width | Implemented As | 
+------------+-------------------------+---------------+----------------+
|self_anim   | spikeu_rom_data         | 32x13         | LUT            | 
|self_top    | an_unit/spikeu_rom_data | 32x13         | LUT            | 
+------------+-------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'an_unit/spikeu_rom_data_reg[12]' (LD) to 'an_unit/spikeu_rom_data_reg[0]'
INFO: [Synth 8-3886] merging instance 'an_unit/spikeu_rom_data_reg[11]' (LD) to 'an_unit/spikeu_rom_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'an_unit/spikeu_rom_data_reg[10]' (LD) to 'an_unit/spikeu_rom_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'an_unit/spikeu_rom_data_reg[9]' (LD) to 'an_unit/spikeu_rom_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'an_unit/spikeu_rom_data_reg[8]' (LD) to 'an_unit/spikeu_rom_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'an_unit/spikeu_rom_data_reg[7]' (LD) to 'an_unit/spikeu_rom_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[0]' (FDE) to 'rgb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[1]' (FDE) to 'rgb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[2]' (FDE) to 'rgb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[4]' (FDE) to 'rgb_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[5]' (FDE) to 'rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[6]' (FDE) to 'rgb_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[7]' (FDE) to 'rgb_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[9]' (FDE) to 'rgb_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[10]' (FDE) to 'rgb_reg_reg[11]'
WARNING: [Synth 8-3332] Sequential element (an_unit/spikeu_rom_data_reg[12]) is unused and will be removed from module self_top.
WARNING: [Synth 8-3332] Sequential element (an_unit/spikeu_rom_data_reg[11]) is unused and will be removed from module self_top.
WARNING: [Synth 8-3332] Sequential element (an_unit/spikeu_rom_data_reg[10]) is unused and will be removed from module self_top.
WARNING: [Synth 8-3332] Sequential element (an_unit/spikeu_rom_data_reg[9]) is unused and will be removed from module self_top.
WARNING: [Synth 8-3332] Sequential element (an_unit/spikeu_rom_data_reg[8]) is unused and will be removed from module self_top.
WARNING: [Synth 8-3332] Sequential element (an_unit/spikeu_rom_data_reg[7]) is unused and will be removed from module self_top.
WARNING: [Synth 8-3332] Sequential element (rgb_reg_reg[10]) is unused and will be removed from module self_top.
WARNING: [Synth 8-3332] Sequential element (rgb_reg_reg[9]) is unused and will be removed from module self_top.
WARNING: [Synth 8-3332] Sequential element (rgb_reg_reg[7]) is unused and will be removed from module self_top.
WARNING: [Synth 8-3332] Sequential element (rgb_reg_reg[6]) is unused and will be removed from module self_top.
WARNING: [Synth 8-3332] Sequential element (rgb_reg_reg[5]) is unused and will be removed from module self_top.
WARNING: [Synth 8-3332] Sequential element (rgb_reg_reg[4]) is unused and will be removed from module self_top.
WARNING: [Synth 8-3332] Sequential element (rgb_reg_reg[2]) is unused and will be removed from module self_top.
WARNING: [Synth 8-3332] Sequential element (rgb_reg_reg[1]) is unused and will be removed from module self_top.
WARNING: [Synth 8-3332] Sequential element (rgb_reg_reg[0]) is unused and will be removed from module self_top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 608.117 ; gain = 401.152

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 608.117 ; gain = 401.152

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    14|
|3     |LUT1   |     9|
|4     |LUT2   |    25|
|5     |LUT3   |     7|
|6     |LUT4   |    38|
|7     |LUT5   |    36|
|8     |LUT6   |    39|
|9     |FDCE   |    35|
|10    |FDPE   |     8|
|11    |FDRE   |     4|
|12    |LD     |     6|
|13    |IBUF   |     5|
|14    |OBUF   |    14|
|15    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+-------------+------------------+------+
|      |Instance     |Module            |Cells |
+------+-------------+------------------+------+
|1     |top          |                  |   243|
|2     |  an_unit    |self_anim         |   107|
|3     |  myclk      |clk_50m_generator |     2|
|4     |  vsync_unit |vga_sync          |   109|
+------+-------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 608.117 ; gain = 401.152
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 608.117 ; gain = 98.551
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 608.117 ; gain = 401.152
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LD => LDCE: 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 608.117 ; gain = 401.152
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 608.117 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Nov 22 18:04:06 2016...
